# Email Configuration
EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

# Node.js Environment
NODE_ENV=development
PORT=3000

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# API Configuration
VITE_API_URL