# Email Configuration
EMAIL_ADDRESS=birdiewaygolf@gmail.com
EMAIL_APP_PASSWORD=jjxvrnzwmxelwrah

# Server Configuration
PORT=3000
NODE_ENV=development

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51QSVs3FjXAtQDDbun217QWWkFDPCV3FHu561hzoCLrDIui3M2HY9SeTjYAcAPwEGISYsRkJAfSSx65hxDWn9hyEE007GDL8Cfd
STRIPE_SECRET_KEY=sk_test_51QSVs3FjXAtQDDbuQygfQdf8Q7iOF2HBnC6XSe7ZrpaIqTsulfLFlNmTWuN5Kvn0tO4xEwWO0y4dUSnEeHX2uPSZ00K2OOAbp2
STRIPE_WEBHOOK_SECRET=whsec_a1d4ae3f94faa89298af84ea965de6db4acb50ca4239ac143427d570ef6f1b34
